<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/styles.css">
  <title>Dukens-Dev</title>
</head>
<body>
  <div class="container">
    
    <!--Header Div with logo and Nav-Links-->
    <div class="header">
      <div class="logo">
        <img src="/images/logo.png" alt="Shane's logo">
      </div>
      <div class="navbar">
        <div id="navlink">
          <a href="">ABOUT ME</a>
        </div>
        <div id="navlink">
          <a href="">EXPERIENCE</a>
        </div>
        <div id="navlink">
          <a href="">CONTACTS</a>
        </div>
      </div>
    </div>

    <!--Hero Div-->
    <div class="hero-container">
      <div class="hero-text">
        <h2 class="hero-text">HI THERE, WELCOME TO DUKENS-DEV</h2>
        <p class="hero-text">My name is Shane Rwodz, and I am here to assist you with front-end needs.</p>
      </div>
      <div id="hero-image">
        <img src="/images/shane-hero-image.jpg" alt="Image of Shane">
      </div>
    </div>



  </div>
</body>
</html>